{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `StockBroker`.`Users` (\
  `idUsers` INT NOT NULL,\
  `UserFullName` VARCHAR(45) NULL,\
  `UserEmail` VARCHAR(45) NULL,\
  `UserName` VARCHAR(45) NOT NULL,\
  `Password` VARCHAR(45) NULL,\
  `UserSSN` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`idUsers`),\
  UNIQUE INDEX `UserName_UNIQUE` (`UserName` ASC) VISIBLE,\
  UNIQUE INDEX `UserSSN_UNIQUE` (`UserSSN` ASC) VISIBLE);}