{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE `StockBroker`;\
DROP procedure IF EXISTS `AuthenticateUser`;\
\
DELIMITER $$\
USE `StockBroker`$$\
CREATE DEFINER=`root`@`localhost` PROCEDURE `AuthenticateUser`(in username varchar(10), in pwd varchar(10), in token varchar(20), out result bool)\
BEGIN\
	declare numusers int default 0;\
	select count(*) into numusers from StockBroker.Users U where U.UserName=username and U.Password=pwd and U.token = token;\
    \
    if numusers >=1 then\
		set result = 1;\
	else \
		set result = 0;\
    end if;\
    \
END$$\
\
DELIMITER ;\
\
}